{
  "name": "my_react_starter_kit",
  "version": "1.0.0",
  "description": "Simple Starter kit [webpack,react,react-router,recompose,lodash,emotion]",
  "main": "index.js",
  "scripts": {
    "lint": "eslint **/*.{js,jsx} --quiet",//[eslint[0]]
    "debug": "node-nightly --inspect --debug-brk node_modules/.bin/webpack --env.debug",
    "debug:dev": "npm run debug -- --env.dev",
    "debug:prod": "npm run debug -- --env.prod",
    "prebuild": "rimraf dist",
    "dev": "webpack-dev-server --env.prod",
    "build": "webpack -p --env.prod",
    "build:dev": "webpack --env.dev",
    "test": "test"
  },
  "keywords": [
    "react",
    "react-router",
    "recompose",
    "emotion"
  ],
  "author": "Aigars Beinarovics",
  "license": "ISC",
  "dependencies": {
    "webpack": "^3.5.5"
  },
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-config-prettier": "^2.3.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-react": "^7.3.0",
    "prettier": "^1.5.3",
    "prettier-eslint": "^6.4.2",
    "rimraf": "^2.6.1",
    "webpack-dev-server": "^2.7.1"
  }
}
